; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0B52 s__HOME
00:1001 s__BASE
00:20EC s__LIT
00:20EC s__GSINIT
00:36FD s__GSINITTAIL
00:36FE s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C44F s__BSS
00:C4D6 s__HEAP
00:C4D6 s__BSEG
00:C4D6 s__ISEG
00:C4D6 s__XSEG
00:C4D6 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:02C3 _iniciarHardware
00:02D6 _cair
00:0316 _pular
00:0334 _executarControle
00:03DD _retornarAlturaChao
00:03E1 _putchar
00:03EA _setchar
00:03F3 _gotoxy
00:03FE _posx
00:040F _posy
00:0420 .adv_gcurs
00:043D .circle
00:04E0 .horlin
00:0518 .verlin
00:0574 .circplot
00:05F2 .box
00:06C8 .line
00:07E9 .xonly
00:0938 .yonly
00:0959 .plot
00:0976 .wrbyte
00:09F8 .getpix
00:0A2D .wrtchr
00:0A91 _gotogxy
00:0A9C _wrtchr
00:0AB1 _getpix
00:0ABD _color
00:0ACC _circle
00:0AE6 _box
00:0B0A _line
00:0B22 _plot_point
00:0B36 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0B52 .set_mode
00:0B62 .remove_VBL
00:0B68 .remove_LCD
00:0B6E .remove_TIM
00:0B74 .remove_SIO
00:0B7A .remove_JOY
00:0B80 .add_VBL
00:0B86 .add_LCD
00:0B8C .add_TIM
00:0B92 .add_SIO
00:0B98 .add_JOY
00:0B9E .remove_int
00:0BBE .add_int
00:0BDA .wait_vbl_done
00:0BDA _wait_vbl_done
00:0BF1 _display_off
00:0BF1 .display_off
00:0C12 .serial_IO
00:0C41 _mode
00:0C4A _get_mode
00:0C4F _enable_interrupts
00:0C51 _disable_interrupts
00:0C53 _reset
00:0C53 .reset
00:0C59 _set_interrupts
00:0C64 _remove_VBL
00:0C6F _remove_LCD
00:0C7A _remove_TIM
00:0C85 _remove_SIO
00:0C90 _remove_JOY
00:0C9B _add_VBL
00:0CA6 _add_LCD
00:0CB1 _add_TIM
00:0CBC _add_SIO
00:0CC7 _add_JOY
00:0CD2 _clock
00:0CDB __printTStates
00:0CDC banked_call
00:0CF5 banked_ret
00:0CFE _printf
00:0D2D _sprintf
; Area: _BASE
00:1001 _scroll_bkg
00:1017 .mv_sprite
00:1026 _move_sprite
00:1033 _set_win_data
00:1033 _set_bkg_data
00:1080 _set_sprite_data
00:10AF .padup
00:10AF _waitpadup
00:10BF .jpad
00:10EC .wait_pad
00:10F3 _joypad
00:10F8 _waitpad
00:1102 .set_sprite_tile
00:110F _set_sprite_tile
00:111A .delay
00:1154 _delay
00:115D __modslong
00:115D __divslong
00:115D __mulslong
00:115E __divschar
00:116A __modschar
00:1175 __divsint
00:1186 __modsint
00:1195 __divuchar
00:11A1 __moduchar
00:11AC __divuint
00:11BD __moduint
00:11CC .mod8
00:11CC .div8
00:11D4 .mod16
00:11D4 .div16
00:120A .modu8
00:120A .divu8
00:120D .modu16
00:120D .divu16
00:124A .copy_vram
00:1259 _get_data
00:1259 _set_data
00:126C _set_bkg_tiles
00:1280 font_copy_uncompressed
00:12B6 font_copy_compressed
00:130B font_load
00:1353 font_copy_current
00:139B font_set
00:13A8 .put_char
00:13C1 .out_char
00:13C8 .del_char
00:1423 _font_load
00:1431 _font_set
00:1440 _font_init
00:1462 _cls
00:1462 .cls
00:1494 .cr_curs
00:14A9 .adv_curs
00:1505 .tmode
00:152E .tmode_out
00:153E _font_load_ibm_fixed
00:1545 _font_ibm_fixed
00:1647 _font_ibm_fixed_tiles
00:1E47 .gmode
00:1EA9 .vbl
00:1EB4 .lcd
00:1EC1 .draw_image
00:1ECB .switch_data
00:1F02 _switch_data
00:1F1D _draw_image
00:1F30 .y_table
00:2050 .set_xy_wtt
00:2061 .set_xy_btt
00:2070 .set_xy_tt
00:20A1 _set_tiles
00:20BA .init_vram
00:20C8 .init_wtt
00:20D8 .init_btt
00:20E6 .init_tt
; Area: _LIT
; Area: _GSINIT
00:20EC gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _carinha
00:C0C0 _background
00:C3EA _background_sprite
00:C44A _pulando
00:C44B _posicaoXPlayer
00:C44D _posicaoYPlayer
; Area: _BSS
00:C44F __cpu
00:C450 .mode
00:C451 __io_out
00:C452 __io_in
00:C453 __io_status
00:C454 .vbl_done
00:C455 __current_bank
00:C456 _sys_time
00:C456 .sys_time
00:C458 .int_0x40
00:C468 .int_0x48
00:C478 .int_0x50
00:C488 .int_0x58
00:C498 .int_0x60
00:C4AB font_current
00:C4AE font_first_free_tile
00:C4AF font_table
00:C4C1 .curx
00:C4C2 .cury
00:C4C3 .fg_colour
00:C4C4 .bg_colour
; Area: _HEAP
00:C4D6 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
