; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0B9C s__HOME
00:104B s__BASE
00:2136 s__LIT
00:2136 s__GSINIT
00:374A s__GSINITTAIL
00:374B s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C450 s__BSS
00:C4D7 s__HEAP
00:C4D7 s__BSEG
00:C4D7 s__ISEG
00:C4D7 s__XSEG
00:C4D7 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _main
00:02C3 _iniciarHardware
00:02D6 _cair
00:032A _pular
00:035E _executarControle
00:0427 _retornarAlturaChao
00:042B _putchar
00:0434 _setchar
00:043D _gotoxy
00:0448 _posx
00:0459 _posy
00:046A .adv_gcurs
00:0487 .circle
00:052A .horlin
00:0562 .verlin
00:05BE .circplot
00:063C .box
00:0712 .line
00:0833 .xonly
00:0982 .yonly
00:09A3 .plot
00:09C0 .wrbyte
00:0A42 .getpix
00:0A77 .wrtchr
00:0ADB _gotogxy
00:0AE6 _wrtchr
00:0AFB _getpix
00:0B07 _color
00:0B16 _circle
00:0B30 _box
00:0B54 _line
00:0B6C _plot_point
00:0B80 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0B9C .set_mode
00:0BAC .remove_VBL
00:0BB2 .remove_LCD
00:0BB8 .remove_TIM
00:0BBE .remove_SIO
00:0BC4 .remove_JOY
00:0BCA .add_VBL
00:0BD0 .add_LCD
00:0BD6 .add_TIM
00:0BDC .add_SIO
00:0BE2 .add_JOY
00:0BE8 .remove_int
00:0C08 .add_int
00:0C24 .wait_vbl_done
00:0C24 _wait_vbl_done
00:0C3B _display_off
00:0C3B .display_off
00:0C5C .serial_IO
00:0C8B _mode
00:0C94 _get_mode
00:0C99 _enable_interrupts
00:0C9B _disable_interrupts
00:0C9D _reset
00:0C9D .reset
00:0CA3 _set_interrupts
00:0CAE _remove_VBL
00:0CB9 _remove_LCD
00:0CC4 _remove_TIM
00:0CCF _remove_SIO
00:0CDA _remove_JOY
00:0CE5 _add_VBL
00:0CF0 _add_LCD
00:0CFB _add_TIM
00:0D06 _add_SIO
00:0D11 _add_JOY
00:0D1C _clock
00:0D25 __printTStates
00:0D26 banked_call
00:0D3F banked_ret
00:0D48 _printf
00:0D77 _sprintf
; Area: _BASE
00:104B _scroll_bkg
00:1061 .mv_sprite
00:1070 _move_sprite
00:107D _set_win_data
00:107D _set_bkg_data
00:10CA _set_sprite_data
00:10F9 .padup
00:10F9 _waitpadup
00:1109 .jpad
00:1136 .wait_pad
00:113D _joypad
00:1142 _waitpad
00:114C .set_sprite_tile
00:1159 _set_sprite_tile
00:1164 .delay
00:119E _delay
00:11A7 __modslong
00:11A7 __divslong
00:11A7 __mulslong
00:11A8 __divschar
00:11B4 __modschar
00:11BF __divsint
00:11D0 __modsint
00:11DF __divuchar
00:11EB __moduchar
00:11F6 __divuint
00:1207 __moduint
00:1216 .mod8
00:1216 .div8
00:121E .mod16
00:121E .div16
00:1254 .modu8
00:1254 .divu8
00:1257 .modu16
00:1257 .divu16
00:1294 .copy_vram
00:12A3 _get_data
00:12A3 _set_data
00:12B6 _set_bkg_tiles
00:12CA font_copy_uncompressed
00:1300 font_copy_compressed
00:1355 font_load
00:139D font_copy_current
00:13E5 font_set
00:13F2 .put_char
00:140B .out_char
00:1412 .del_char
00:146D _font_load
00:147B _font_set
00:148A _font_init
00:14AC _cls
00:14AC .cls
00:14DE .cr_curs
00:14F3 .adv_curs
00:154F .tmode
00:1578 .tmode_out
00:1588 _font_load_ibm_fixed
00:158F _font_ibm_fixed
00:1691 _font_ibm_fixed_tiles
00:1E91 .gmode
00:1EF3 .vbl
00:1EFE .lcd
00:1F0B .draw_image
00:1F15 .switch_data
00:1F4C _switch_data
00:1F67 _draw_image
00:1F7A .y_table
00:209A .set_xy_wtt
00:20AB .set_xy_btt
00:20BA .set_xy_tt
00:20EB _set_tiles
00:2104 .init_vram
00:2112 .init_wtt
00:2122 .init_btt
00:2130 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2136 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _carinha
00:C0C0 _background
00:C3EA _background_sprite
00:C44A _pulando
00:C44C _posicaoXPlayer
00:C44E _posicaoYPlayer
; Area: _BSS
00:C450 __cpu
00:C451 .mode
00:C452 __io_out
00:C453 __io_in
00:C454 __io_status
00:C455 .vbl_done
00:C456 __current_bank
00:C457 _sys_time
00:C457 .sys_time
00:C459 .int_0x40
00:C469 .int_0x48
00:C479 .int_0x50
00:C489 .int_0x58
00:C499 .int_0x60
00:C4AC font_current
00:C4AF font_first_free_tile
00:C4B0 font_table
00:C4C2 .curx
00:C4C3 .cury
00:C4C4 .fg_colour
00:C4C5 .bg_colour
; Area: _HEAP
00:C4D7 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
